# feature-flags

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SolidifyLabs.FeatureFlags.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  codeql-config.yml
SolidifyLabs.FeatureFlags/: SolidifyLabs.FeatureFlags.sln
sample/SolidifyLabs.FeatureFlags.Demo/: Program.cs  SolidifyLabs.FeatureFlags.Demo.csproj  Startup.cs  appsettings.json
sample/SolidifyLabs.FeatureFlags.Demo/Controllers/: ValuesController.cs
src/SolidifyLabs.FeatureFlags.Abstractions/: FeatureFlag.cs  FeatureFlagService.cs  FeatureFlagValue.cs  IFeatureFlagProvider.cs  IFeatureFlagService.cs  SolidifyLabs.FeatureFlags.csproj
src/SolidifyLabs.FeatureFlags.ConfigFileProvider/: ConfigFileFeatureFlagProvider.cs  SolidifyLabs.FeatureFlags.ConfigFileProvider.csproj
test/SolidifyLabs.FeatureFlags.ConfigFileProvider.IntegrationTest/: Class1.cs  SolidifyLabs.FeatureFlags.ConfigFileProvider.IntegrationTest.csproj
test/SolidifyLabs.FeatureFlags.ConfigFileProvider.UnitTest/: ConfigFileFeatureFlagProvider_Test.cs  SolidifyLabs.FeatureFlags.ConfigFileProvider.UnitTest.csproj
test/SolidifyLabs.FeatureFlags.UnitTest/: FeatureFlagProvider_Test.cs  FeatureFlagService_Test.cs  SolidifyLabs.FeatureFlags.UnitTest.csproj
